# TechPOCRepo

./: Cassandra Document.docx  Jwt_authentication.docx  Keytool_Tutorial.docx  MongDB_Administration.docx  MongDB_Aggregation.docx  MongDB_Data_Modeling.docx  MongDB_Replication.docx  MongDB_Security.docx  MongDB_Sharding.docx  PKI Infra Structure.docx  README.md  Redis Document.docx  SPP-002 Utility.xlsm  Spring Batch POC.docx  Spring MongoDB Integration.docx  Spring_Security_Oauth2.docx  Spring_Security_Oauth2_impl.docx  Spring_Security_oauth2_SSO.docx  redis.conf
ActiveMQTest/: .classpath  .project
Activemq-Topic/: .project  pom.xml
AngularApp/: angular.json  package-lock.json  package.json
AngularApp/src/app/: api.service.ts  app.module.ts
BindingExample/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BindingExample/e2e/src/: app.e2e-spec.ts
BindingExample/src/: styles.css
BindingExample/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Calculator/: angular.json  package-lock.json
DataTransferProj/datatransfer/: pom.xml
Directives/: README.md  angular.json  package-lock.json  package.json
Directives/src/app/: app.component.html  app.component.ts  app.module.ts
Documents/: Data Migration Doc.docx  Installing Cassandra on REL.docx  POC Doc.docx  SpringSessionTrack Application.docx
ErrorHandling/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ErrorHandling/e2e/src/: app.e2e-spec.ts
ErrorHandling/src/app/: app.component.html  app.component.spec.ts  employee.service.ts  employee.ts
HttpClient/: README.md  angular.json  package-lock.json  package.json
HttpClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HttpExample/: README.md  angular.json  package-lock.json  package.json
HttpExample/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  shared.service.ts
Observables/: angular.json  package-lock.json  package.json
Observables/src/app/: app.component.html  app.module.ts  employee.service.ts
Pipe/: angular.json  package-lock.json
Pipe/src/app/: app.component.html  app.component.ts
Pipes/: angular.json  package-lock.json
Pipes/src/app/: app.component.html  app.module.ts
Routing/: angular.json  package-lock.json
Routing/src/: styles.css
Routing/src/app/: app-routing.module.ts  app.component.html  (+1 more)
Service/: README.md  angular.json  package-lock.json
SpringBatchJobRepository/: .project  pom.xml
SpringBatchPractice1/: .classpath  .project  pom.xml
SpringBoot-ActiveMq/: .project  pom.xml
SpringSecurityOAuth2Example/: .project  pom.xml
SpringSecurityOAuth2Example/src/main/java/com/oauth/springmvc/configuration/: HelloWorldConfiguration.java
SpringSecurityOAuth2Example/src/main/java/com/oauth/springmvc/controller/: HelloWorldRestController.java
SpringSecurityOAuth2Example/src/main/java/com/oauth/springmvc/dao/: UserDao.java  UserDaoImpl.java
SpringSecurityOAuth2Example/src/main/java/com/oauth/springmvc/model/: User.java  UserAuth.java
SpringSecurityOAuth2Example/src/main/java/com/oauth/springmvc/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
SpringSecurityOAuth2Example/src/main/java/com/oauth/springmvc/service/: UserService.java  UserServiceImpl.java
SpringSecurityOAuth2Example/src/main/resources/: db.properties
SpringSecurityOAuth2Example/src/test/java/com/oauth/springmvc/: SpringRestClient.java
activemq-filetransfer/: .project  pom.xml
amqp-example/: pom.xml
app/: app.component.html  app.component.ts  app.module.ts
cassandrademo/: .project  pom.xml
electronapp/: index.html  index2.html  package-lock.json  package.json
fspeclipse/: .classpath
fspeclipse/src/: applicationContext.xml
hello-world/: package-lock.json  package.json
lua Scripting Tutorial/: convert.lua  luatut.lua  redis.lua  script.lua  test.lua
mongodbspring/: .project
myForm/: README.md  angular.json  package-lock.json  package.json
myProject/: angular.json  package-lock.json  package.json
redis/: pom.xml
redis-cluster-test/: pom.xml
redis-mass-insert/: pom.xml
redis-pubsub2/: pom.xml
setterInjection/: .classpath
setterInjection/src/: applicationContext.xml
spring-boot-resourceserver/: pom.xml
spring-boot-resourceserver/java/com/spring/demo/: SpringBootResourceServerApp.java
spring-boot-resourceserver/java/com/spring/demo/config/: AuthorizationServerConfig.java  EmployeeSecurityConfiguration.java  ResourceServer.java
spring-boot-resourceserver/java/com/spring/demo/controllers/: EmployeeController.java
spring-boot-resourceserver/java/com/spring/demo/model/: Employee.java
spring-boot-security-sso/sso-app1/: pom.xml
spring-boot-security-sso/sso-app2/: pom.xml
spring-boot-security-sso/sso-server/: pom.xml
spring-client-application/: pom.xml
spring-client-application/resources/: application.properties
spring-mvc-example/: .classpath  pom.xml
spring-mvc-example/WebContent/: home.jsp
spring-security-cc-resource-server/: pom.xml
spring-swagger-demo/: pom.xml
springBatch/: pom.xml
springBatch2/: pom.xml
springBatch3/: pom.xml
springBatch5/: pom.xml
springBatch5/src/main/java/com/spring/springBatch/configuration/: JobConfiguration.java
springBatch5/src/main/java/com/spring/springBatch/controller/: JobLaunchingController.java  package-info.java
springBatch5/src/main/java/com/spring/springBatch/domain/: CustomerValidator.java
springBatch5/src/main/java/com/spring/springBatch/model/: Customer.java  CustomerLineAggregator.java  MacPool.java
springBatch5/src/main/java/com/spring/springBatch/processor/: CustomItemProcessor.java  package-info.java
springBatch5/src/main/java/com/spring/springBatch/reader/: StatefulItemReader.java  StatelessItemReader.java  package-info.java
springBatch5/src/main/java/com/spring/springBatch/util/: Constants.java  package-info.java
springBatch5/src/main/resources/: application.properties
springboot-batch/: .project
(+248 files in other folders)
