spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

jwt.secret=ranjan
jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerData
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto = update